# Volunteer-Management-System

./: DalList.deps.json  README.md  dotNet5785_-4642_7701.sln
BL/: BL.csproj
BlTest/: Program.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList .cs  DataSource.cs  VolunteerImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml .cs  VolunteerImplementation.cs  XmlTools.cs
PL/: App.xaml  Converters .cs  Enums.cs  LoginSystem.xaml  LoginSystem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Admin/: AdminTransition.xaml  AdminTransition.xaml.cs  MainMagmentWindow.xaml  MainMagmentWindow.xaml.cs
PL/Call/: CallInListWindow.xaml  CallInListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs
PL/Themes/: ColorLight.xaml  ColorLightParple.xaml  ColorsBlue.xaml  ColorsLightBrown.xaml  DarkColor.xaml
PL/Volunteer/: Volunteer.xaml  Volunteer.xaml.cs  VolunteerInListWindow.xaml  VolunteerInListWindow.xaml.cs  VolunteerListWindow.xaml  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
PL/VolunteerScreens/: CallHistory.xaml  CallHistory.xaml.cs  ChooseCallToTreat.xaml  ChooseCallToTreat.xaml.cs  VolunteerMainWindow.xaml  VolunteerMainWindow.xaml.cs
doNet5784_4642_7701/: doNet5784_4642_7701.sln
dotNet5785_-4642_7701/: dotNet5785_-4642_7701.sln
stage0/: Program4642.cs  Program7701.cs
xml/: assignments.xml  assignments.xml.txt  calls.xml  calls.xml.txt  data-config.xml  data-config.xml.txt  (+1 more)
(+41 files in other folders)
