<Window x:Class="PL.Call.CallInListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CallInListWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Background="{StaticResource ButtonBlue}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\ayele\source\repos\dotNet5785_-4642_7701\שיראל ואיילת.png"
               Width="77" Height="60"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="530,498,0,0" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="-0.455,0.5" />

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Filter By:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Center"/>

            <ComboBox VerticalAlignment="Center" 
                      Margin="190,0,140,0" 
                      Grid.ColumnSpan="2" 
                      ItemsSource="{Binding Source={StaticResource CallStatusCollectionKey}}"
                      HorizontalAlignment="Stretch" 
                      SelectedValue="{Binding Path=SelectedCallStatus, Mode=TwoWay}"
                      SelectionChanged="OnFilterSelectionChanged"/>
        </Grid>

        <ListView Grid.Row="1" Margin="20,10,20,10" FontFamily="Times New Roman" ItemsSource="{Binding Path=CallInList}" SelectedItem="{Binding SelectedCall}" MouseDoubleClick="CallsDataGrid_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Call ID" DisplayMemberBinding="{Binding CallId}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="14" Foreground="#009990" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CallId}" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="14" Foreground="#009990" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Time to Finish" DisplayMemberBinding="{Binding TimeToFinish}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="14" Foreground="#009990" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TimeToFinish}" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Treatment Duration" DisplayMemberBinding="{Binding TreatmentDuration}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="14" Foreground="#009990" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TreatmentDuration}" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Last Volunteer" DisplayMemberBinding="{Binding LastVolunteerName}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="14" Foreground="#009990" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastVolunteerName}" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Total Assignments" DisplayMemberBinding="{Binding TotalAssignments}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="14" Foreground="#009990" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalAssignments}" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <!-- Delete Button -->
                                    <Button Content="Delete" Click="DeleteCall_Click" Tag="{Binding CallId}" Foreground="#009990" Margin="5,0"/>
                                    <!-- Cancel Assignment Button -->
                                    <Button Content="Cancel Assignment" Click="CancelAssignment_Click" Tag="{Binding CallId}" Foreground="#009990" Margin="5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="50" Width="100" Margin="0,10,0,10" 
                Background="#2E5077" Foreground="Black" Click="AddCallButton_Click"/>
    </Grid>
</Window>
